<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.squid.huawei.MainActivity">

    <!---->
    <!--<com.journeyapps.barcodescanner.DecoratedBarcodeView-->
        <!--android:id="@+id/barcode_scanner"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="100pt"-->
        <!--android:layout_above="@+id/buttonsLayout"-->
        <!--android:layout_alignParentTop="true"-->
        <!--&gt;-->
    <!--</com.journeyapps.barcodescanner.DecoratedBarcodeView>-->

    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:id="@+id/buttonsLayout"-->
        <!--android:layout_toLeftOf="@+id/centerHorizont"-->
        <!--tools:layout_editor_absoluteY="0dp"-->
        <!--tools:layout_editor_absoluteX="8dp">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="100pt"-->
            <!--android:id="@+id/ProductNum"-->
            <!--/>-->
    <!--</LinearLayout>-->

    <!--<View-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:id="@+id/centerHorizont"-->
        <!--tools:layout_editor_absoluteY="8dp"-->
        <!--tools:layout_editor_absoluteX="0dp" />-->

</RelativeLayout>